<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jefferson Monteiro | Especialista em Business Intelligence e Análise de Dados</title>
    <meta name="description" content="Transformo dados em decisões estratégicas. Especialista em BI, Power BI, SQL e visualização de dados. Dashboards inteligentes para seu negócio em Florianópolis." />
    <meta name="author" content="Jefferson Monteiro" />
    <meta name="keywords" content="Business Intelligence, BI, Power BI, SQL, análise de dados, dashboards, Florianópolis, Jefferson Monteiro" />
    <link rel="canonical" href="https://jeffersonmonteiro.com" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="alternate icon" href="/favicon.ico" />

    <meta property="og:title" content="Jefferson Monteiro | Especialista em Business Intelligence" />
    <meta property="og:description" content="Transformo dados em decisões estratégicas. Especialista em BI, Power BI e visualização de dados em Florianópolis." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://jeffersonmonteiro.com/og-image.jpg" />
    <meta property="og:url" content="https://jeffersonmonteiro.com" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Jefferson Monteiro | Especialista em Business Intelligence" />
    <meta name="twitter:description" content="Transformo dados em decisões estratégicas. Especialista em BI, Power BI e visualização de dados." />
    <meta name="twitter:image" content="https://jeffersonmonteiro.com/og-image.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
